<!doctype html>
<html>
<head>
    <title>Elisa et Samir</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway|Clicker+Script" rel="stylesheet" type="text/css">
    <style>
        h1 {
            font-family: 'Clicker Script', cursive;
            font-size: 100px;
        }

        h2 {
            font-family: 'Amatic SC', cursive;
            font-size: 50px;
        }

        a {
            font-weight: bold;
            font-family: 'Raleway', cursive;
            background-color: #858282;
            color: #000000;
            padding: 1% 2%;
            width: 202px;
            color: black;
            margin: 10% auto 0% auto;
            font-size: 25px;
            text-decoration: none;
            display: block;
        }

        #MainContainer {
            width: 100%;
            margin: 0px auto;
            text-align: center;
        }

        #MainContainer div {
            margin: 2% auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <div id="MainContainer">
        <h1>On se marie !</h1>
        <h2>- Elisa et Samir -</h2>
        <h2>samedi 02 septembre 2017</h2>

        <div id="Form" class="container">
            <h1>Serez vous des notres ?</h1>
            <a class="validate" href="http://www.samirdems.fr/Mariage/2d2b605d-ad78-4e83-ad6d-d1879c2f9a8c">Je réponds à l'invit' !</a>
        </div>
    </div>
</body>
</html>
